MONGO_URL = mongodb+srv://kim:kim@cluster0.mj1it.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mrkim
JWT_SEC = mrkim
STRIPE_KEY = sk_test_51LIJjVAjPNO6SdtEtZUuW7tIumJWhT85V1cW93HMpZML3jHtfbhOIw5QRvVvcZxmlCllFIgUzFTrhZneqxOmXOQd00sLb9T4u1
